<!DOCTYPE html>
<html>
    <head>
        <title>Casino International Batumi</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--Import Google Icon Font-->
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Import additional Icons-->  
        <link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style> 
            body 
            {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            }
            main 
            {
            flex: 1 0 auto;
            }
            /*nav ul#nav-mobile li:hover 
            {
            background-color: #424242;
            }*/
            .side-nav-pad
            {
            padding-left: 32px !important;
            }
            .carousel-item-background
            {
            background-position: 50%;
            background-size: cover;
            }
            .carousel-item-header, .carousel-item-text
            {
            padding: 20px;
            /*background: white;
            opacity: 0.7;*/
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow:  1px  1px 1px black,
            1px -1px 1px black,
            -1px  1px 1px black,
            -1px -1px 1px black;
            }   
            .collection-header
            {
            padding-top: 10px;
            padding-bottom: 10px;
            }
            .collection-item-noborder
            {
            border: none;
            margin-bottom: 2px;
            }
            .icon-block 
            {
            padding: 0 15px;
            }
            .icon-block .material-icons 
            {
            font-size: inherit;
            }
            .icon-block .mdi 
            {
            font-size: inherit;
            }
            .casino-red-text
            {
            color: #bb2323 !important;
            }
            .casino-red 
            {
            background-color: #bb2323 !important;
            }
            .parallax-container {
            height: 300px;
            }
            .about-block
            {
            width: *;
            height: 200px;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            }
        </style>
    </head>
    <body class="grey lighten-3">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <ul id="about-dropdown" class="dropdown-content white black-text">
            <li><a class="black-text" href="about.html">About Us</a></li>
            <li><a class="black-text" href="about.html#details">Info</a></li>
            <li class="divider"></li>
            <li><a class="black-text" href="about.html#contact">Contact</a></li>
        </ul>
        <ul id="games-dropdown" class="dropdown-content white black-text">
            <li><a class="black-text" href="games.html#table">Table Games</a></li>
            <!--        <li><a class="black-text" href="games.html#slots">Slot Machines</a></li>-->
        </ul>
        <header>
            <div class="navbar-fixed">
                <nav class="white black-text">
                    <div class="nav-wrapper">
                        <a href="/" class="brand-logo left hide-on-med-and-down"><img class="responsive-img" src="cibatumi-hilton-logo-320x64-black.png"/></a>
                        <a href="/" class="brand-logo left hide-on-small-only hide-on-large-only"><img class="responsive-img" style="padding-left:32px" src="cibatumi-hilton-logo-320x64-black.png"/></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-small-only hide-on-large-only"><i class="material-icons black-text">menu</i></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><img class="responsive-img" src="cai-menu-icon-56x56-alt-black.png"/></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li>
                                <a class="about-dropdown-button black-text" href="about.html" data-activates="about-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                <i class="material-icons left">business</i>Casino<i class="material-icons right">arrow_drop_down</i>
                                </a>
                            </li>
                            <li>
                                <a class="games-dropdown-button black-text" href="games.html" data-activates="games-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                <i class="mdi mdi-cards-playing-outline left"></i>Games<i class="material-icons right">arrow_drop_down</i>
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                        <ul id="nav-mobile" class="right show-on-med-and-down hide-on-large-only">
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                        <ul class="side-nav" id="mobile-demo">
                            <li>
                                <a class="waves-effect waves-light" href="/">
                                <i class="material-icons left">home</i>Home
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html">
                                <i class="material-icons left">business</i>Casino
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html#details">
                                <i class="material-icons left">information_outline</i>Info
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html#contact">
                                <i class="mdi mdi-email-outline"></i>Contact
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-light" href="games.html">
                                <i class="mdi mdi-cards-playing-outline left">person</i>Games
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="parallax-container">
                <div class="parallax"><img src="img/interior-1.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Our City</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/hilton-seaview.jpg" class="responsive-img materialboxed" />
                        <p>CAI groups first casino in Georgia, the Casino International Batumi in the Georgian coastal city of Batumi, opened its doors to the public for the first time on 1st of October 2015.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/hilton.jpg" class="responsive-img materialboxed" />
                        <p>Located in the stylish Hilton Batumi Hotel, Casino International Batumi enjoys one of the best locations in town, near the popular 6 May Park and Seaside Boulevard.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/batumi-1.jpg" class="responsive-img materialboxed" />
                        <p>The city is situated in a subtropical zone, rich in agricultural produce such as citrus fruit and tea. Tourism plays a key role in the region.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/interior-2.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="about"></a>
                    <h2 class="header">Our Casino</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/interior-2.jpg" class="responsive-img materialboxed" />
                        <p>The spacious casino with its elegant European style design features a choice of 13 live gaming tables and 105 latest generation gaming machines, including electronic Roulette.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/interior-3.jpg" class="responsive-img materialboxed" />
                        <p>If you enjoy great entertainment in a stylish setting with highly trained, friendly staff, then Casino International Batumi with its unique Georgian welcome is definitely the place for you.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/interior-4.jpg" class="responsive-img materialboxed" />
                        <p>Batumi is a vibrant seaside city on the Black Sea coast and capital of Adjara, an autonomous republic in southwest Georgia. Often referred to as the Pearl of the Black Sea, Batumi is an important port, commercial and tourism center.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/interior-3.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="about"></a>
                    <h2 class="header">Our Hosts</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/team-1.jpg" class="responsive-img materialboxed" />
                        <p>The spacious casino with its elegant European style design features a choice of 13 live gaming tables and 105 latest generation gaming machines, including electronic Roulette.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/team-2.jpg" class="responsive-img materialboxed" />
                        <p>If you enjoy great entertainment in a stylish setting with highly trained, friendly staff, then Casino International Batumi with its unique Georgian welcome is definitely the place for you.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/team-3.jpg" class="responsive-img materialboxed" />
                        <p>Batumi is a vibrant seaside city on the Black Sea coast and capital of Adjara, an autonomous republic in southwest Georgia. Often referred to as the Pearl of the Black Sea, Batumi is an important port, commercial and tourism center.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/interior-4.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="about"></a>
                    <h2 class="header">Our Team</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/team-4.jpg" class="responsive-img materialboxed" />
                        <p>The spacious casino with its elegant European style design features a choice of 13 live gaming tables and 105 latest generation gaming machines, including electronic Roulette.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/team-5.jpg" class="responsive-img materialboxed" />
                        <p>If you enjoy great entertainment in a stylish setting with highly trained, friendly staff, then Casino International Batumi with its unique Georgian welcome is definitely the place for you.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/team-6.jpg" class="responsive-img materialboxed" />
                        <p>Batumi is a vibrant seaside city on the Black Sea coast and capital of Adjara, an autonomous republic in southwest Georgia. Often referred to as the Pearl of the Black Sea, Batumi is an important port, commercial and tourism center.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/CA-vienna.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="about"></a>
                    <h2 class="header">Our Group</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/CA-roulette.jpg" class="responsive-img" />
                        <p>With its roots dating back to the first gaming operations in Austria, Casino Austria AG is the parent company of the Casinos Austria Group and has held concessions to operate 12 casinos in Austria since 1968. Every year, Casinos Austria welcomes over 2.4 million guests and offers them the enjoyment of playing high-quality casino games in a stylish ambience. Responsibility towards each and every player is a guiding principle in Casinos Austria's corporate culture.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/CA-roulette.jpg" class="responsive-img" />
                        <p>Founded in 1977 to consolidate the Casinos Austria Groups international activities under one roof, Casinos Austria International (CAI) has since gone from strength to strength and is now a leading player in the global gaming industry. CAI remains at the top of a constantly evolving and dynamic gaming industry by offering a comprehensive portfolio of casino management and development services.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/CA-roulette.jpg" class="responsive-img" />
                        <p>Casinos Austria International is known throughout the gaming industry for their expertise in managing casinos. CAI specializes in all aspects of casino management and development. Their international renown and reputation for their know-how and expertise is unrivaled in the industry. The company offers 400 gaming tables and 4650 slot machines to casino players around the world.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/parallax-partners.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="about"></a>
                    <h2 class="header">Our Partners</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/partner-cisnet.png" class="responsive-img"/>
                        <p>CISNET GmbH is one of the leading providers for casino system integration solutions for the European and Asian markets. Their unique products and services cover the whole range of requirements for all aspects of casino operations including solutions for surveillance, cashdesk, slot operations, table game, customer relations and IT support services.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/partner-drgt.jpg" class="responsive-img" style="height:104px"/>
                        <p>DR Gaming Technology (DRGT©) provides a unique gaming system answer. DRGT© is the ideal partner to improve a current machine park regardless of the machine number, type, or age.</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/partner-cisnet.png" class="responsive-img" />
                        <p>CISNET GmbH is one of the leading providers for casino system integration solutions for the European and Asian markets. Their unique products and services cover the whole range of requirements for all aspects of casino operations including solutions for surveillance, cashdesk, slot operations, table game, customer relations and IT support services.</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/parallax-details.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="details"></a>
                    <h2 class="header">Our Company Info</h2>
                    <div class="col l4 m4 s12">
                        <img src="img/outside.png" class="responsive-img"  style="height:250px"/>
                        <h5>Casino International Batumi</h5>
                        <p>40 Rustaveli Street<br>
                            6010 Batumi<br>
                            Georgia
                        </p>
                        <p><i class="mdi mdi-phone"></i> <a href="tel:+995 422 23 00 23">+995 422 23 00 23</a><br>
                            <i class="mdi mdi-email-outline"></i> <a href="mailto:info@cibatumi.com">info@cibatumi.com</a>
                        </p>
                    </div>
                    <div class="col l4 m4 s12">
                        <img src="img/bar.jpg" class="responsive-img" style="height:250px"/>
                        <h5>Opening Hours</h5>
                        <p>24 Hours per day<br>
                            7 days per week<br>
                            365 days per year
                        </p>
                        <p>We never close, you are welcome to visit us at all times</p>
                    </div>
                    <div class="col l4 m4 s12">
                        <!--                                <img src="img/CA-roulette.jpg" class="responsive-img" />-->
                        <div class="responsive-img" style="height:250px;width:*;max-width:100%;list-style:none; transition: none;overflow:hidden;">
                            <div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Rustaveli+Street+40+Batumi&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div>
                            <a class="embedded-map-code" rel="nofollow" href="http://www.interserver-coupons.com" id="grab-map-authorization">http://www.interserver-coupons.com</a>
                            <style>#embed-map-display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style>
                        </div>
                        <script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=7fb03f27-a85b-5d47-1a28-3d9acf17fe2d&c=embedded-map-code&u=1476829736" defer="defer" async="async"></script>
                        <h5>Where to find us</h5>
                        <p>Route description in 3 lines for balanced look<br>
                            Another line<br>
                            And another
                        </p>
                        <p>Some parting words</p>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/parallax-message.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <a name="contact"></a>
                    <h2 class="header">Send a message</h2>
                    <form class="col l12 m12 s12 white" style="padding-left:2em;padding-right:2em;">
                        <div class="row">
                            <div class="input-field col l12 m12 s12">
                                <input id="msg_name" type="text" class="validate"></input>
                                <label for="msg_name">Your Name</label>
                            </div>
                            <div class="input-field col l12 m12 s12">
                                <input id="msg_email" type="text" class="validate"></input>
                                <label for="msg_email">Your Email Address</label>
                            </div>
                            <div class="input-field col l12 m12 s12">
                                <textarea id="msg_text" class="materialize-textarea"></textarea>
                                <label for="msg_text">Your Message</label>
                            </div>
                            <button class="btn waves-effect waves-light casino-red" type="submit" name="action">Send Message
                            <i class="material-icons right">send</i>
                            </button>
                            <!--<a class="waves-effect waves-light btn" type="submit">Send Message</a>-->
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer class="page-footer white">
            <div class="container">
                <div class="row center black-text">
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">About Us</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Terms and Conditions</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Regulatory Information</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Privacy Policy</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Responsible Gaming</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Support</a></div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row black-text">
                        <div class="col l4 m12 s12">© 2016 Casino International Batumi</div>
                        <div class="col l4 m12 s12 center-align"><a class="black-text text-lighten-4" href="https://www.casinosaustriainternational.com/" target="_blank"><img src="cai.png" style="padding-top:10px"/></a></div>
                        <div class="col l4 m12 s12 right-align">Connect on <i class="mdi mdi-facebook-box"></i> <i class="mdi mdi-google-plus-box"></i> <i class="mdi mdi-linkedin-box"></i></div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function(){
                $(".button-collapse").sideNav();
            
                $(".games-dropdown-button").dropdown();
                $(".about-dropdown-button").dropdown();
            
                $('.carousel.carousel-slider').carousel({full_width: true});
                //setTimeout(autoplay, 8500);
                function autoplay() {
                    $('.carousel').carousel('next');
                    setTimeout(autoplay, 8500);
                }
                
                $('.slider').slider({full_width: false});
            
                $('.parallax').parallax();
            });
        </script>
    </body>
</html>