<!DOCTYPE html>
<html>
    <head>
        <title>Casino International Batumi</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--Import Google Icon Font-->
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Import additional Icons-->  
        <link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style> 
            body 
            {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            }
            main 
            {
            flex: 1 0 auto;
            }
            /*nav ul#nav-mobile li:hover 
            {
            background-color: #424242;
            }*/
            .side-nav-pad
            {
            padding-left: 32px !important;
            }
            .carousel-item-background
            {
            background-position: 50%;
            background-size: cover;
            }
            .carousel-item-header, .carousel-item-text
            {
            padding: 20px;
            /*background: white;
            opacity: 0.7;*/
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow:  1px  1px 1px black,
            1px -1px 1px black,
            -1px  1px 1px black,
            -1px -1px 1px black;
            }   
            .collection-header
            {
            padding-top: 10px;
            padding-bottom: 10px;
            }
            .collection-item-noborder
            {
            border: none;
            margin-bottom: 2px;
            }
            .icon-block 
            {
            padding: 0 15px;
            }
            .icon-block .material-icons 
            {
            font-size: inherit;
            }
            .icon-block .mdi 
            {
            font-size: inherit;
            }
            .casino-red-text
            {
            color: #bb2323 !important;
            }
            .casino-red 
            {
            background-color: #bb2323 !important;
            }
            .parallax-container {
            height: 300px;
            }
            .about-block
            {
            width: *;
            height: 200px;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            }
        </style>
    </head>
    <body class="grey lighten-3">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <ul id="about-dropdown" class="dropdown-content white black-text">
            <li><a class="black-text" href="about.html">About Us</a></li>
            <li><a class="black-text" href="about.html#details">Info</a></li>
            <li class="divider"></li>
            <li><a class="black-text" href="about.html#contact">Contact</a></li>
        </ul>
        <ul id="games-dropdown" class="dropdown-content white black-text">
            <li><a class="black-text" href="games.html#table">Table Games</a></li>
            <!--                <li><a class="black-text" href="games.html#slots">Slot Machines</a></li>-->
        </ul>
        <header>
            <div class="navbar-fixed">
                <nav class="white black-text">
                    <div class="nav-wrapper">
                        <a href="/" class="brand-logo left hide-on-med-and-down"><img class="responsive-img" src="cibatumi-hilton-logo-320x64-black.png"/></a>
                        <a href="/" class="brand-logo left hide-on-small-only hide-on-large-only"><img class="responsive-img" style="padding-left:32px" src="cibatumi-hilton-logo-320x64-black.png"/></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-small-only hide-on-large-only"><i class="material-icons black-text">menu</i></a>
                        <a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><img class="responsive-img" src="cai-menu-icon-56x56-alt-black.png"/></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li>
                                <a class="about-dropdown-button black-text" href="about.html" data-activates="about-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                <i class="material-icons left">business</i>Casino<i class="material-icons right">arrow_drop_down</i>
                                </a>
                            </li>
                            <li>
                                <a class="games-dropdown-button black-text" href="games.html" data-activates="games-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                <i class="mdi mdi-cards-playing-outline left"></i>Games<i class="material-icons right">arrow_drop_down</i>
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                        <ul id="nav-mobile" class="right show-on-med-and-down hide-on-large-only">
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                        <ul class="side-nav" id="mobile-demo">
                            <li>
                                <a class="waves-effect waves-light" href="/">
                                <i class="material-icons left">home</i>Home
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html">
                                <i class="material-icons left">business</i>Casino
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html#details">
                                <i class="material-icons left">information_outline</i>Info
                                </a>
                            </li>
                            <li>
                                <a class="waves-effect waves-light" href="about.html#contact">
                                <i class="mdi mdi-email-outline"></i>Contact
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-light" href="games.html">
                                <i class="mdi mdi-cards-playing-outline left">person</i>Games
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                <i class="material-icons left">tablet_android</i>Online Casino
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="parallax-container">
                <div class="parallax"><img src="img/game-roulette.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <!--                        <a name="table"></a> -->
                    <h2 class="header">Texas Poker</h2>
                    <!--            <div class="col l3 m6 s12">
                        <img src="img/game-texas.jpg" class="responsive-img" />
                        </div> -->
                    <div class="col l12 m12 s12">
                        <p>The game is played with a deck of 52 cards.</p>
                        <li>To start the game, a player must place a bet on the ante.</li>
                        <li>The dealer deals two cards face down to each player and himself, also opening the additional three cards (the flop) face up on the board, which are community cards.</li>
                        <li>At this stage of the game the player has two options, to fold or to play. In case if he decides to fold, he will loose the ante, and his cards will be removed. If he decides to play, he has to put the bet, double of the ante.</li>
                        <li>After the player has made a decision, the dealer deals last two community cards, face up on the board, in addition to the three already dealt.</li>
                        <li>Straight after this the dealer opens his cards. Using two cards dealt face down and the community cards, the dealer composes the highest five card combination for the himself and for the player.</li>
                        <li>The dealer qualifies with a pair of fours.</li>
                        <li>If the dealer qualifies and his combination is lower than the players, then the bet is paid even money and the ante in accordance with a payout table.</li>
                        <li>The player has a right to make a bet on the bonus. This is an independent bet and is made in accordance with the players wish. The bonus bet should be made at the same time with the ante, before the cards are dealt and qualifies in the first five cards with a combination of 2 pairs or higher. The bet does not depend on the size of the ante, but should not exceed the ante. All winning combinations are paid 7:1.</li>
                    </div>
                </div>
            </div>
            <div class="parallax-container">
                <div class="parallax"><img src="img/game-slots.jpg"></div>
            </div>
            <div class="section white">
                <div class="row container">
                    <h2 class="header">Six Card Poker</h2>
                    <!--            <div class="col l3 m6 s12">
                        <img src="img/game-6card.jpg" class="responsive-img" />
                                    </div> -->
                    <div class="col l12 m12 s12">
                        <p>Six Card Poker is a poker variant game played heads up against the dealer. The object of the game is to win by having a better five-card poker hand than the dealer using six cards. The game is played using one standard 52-card deck. The game uses standard poker rules for scoring and comparing hands. Players may not share information about their cards with other players.</p>
                        <li>To begin, the player makes an Ante Bet.</li>
                        <li>The dealer deals six cards face down to the player. The dealer deals to himself, three cards face up and three cards face down.</li>
                        <li>The player examines his cards and must either fold the hand, losing his Ante, or raise by making an additional wager that is equal to his Ante.</li>
                        <li>The dealer reveals his hole cards and compares his best five-card hand to the player's best five-card hand. The dealer must qualify with ace-king or higher.</li>
                        <li>If the dealer does not qualify, then the player's Ante bet is a push. The raise bet is resolved as follows:</li>
                        <li>If the dealer's hand beats the player's hand, then the player loses his raise bet.</li>
                        <li>If the player's hand beats the dealer's hand, then the player is paid 1 to 1 on his raise bet.</li>
                        <li>In the event of a tie, the player's raise bet is a push.</li>
                        <li>If the dealer does qualify:</li>
                        <li>If the dealer's hand beats the player's hand, then the player loses his Ante and raise bets.</li>
                        <li>If the player's hand beats the dealer's hand, then the player is paid 1 to 1 on his Ante and raise bets.</li>
                        <li>In the event of a tie, the player's Ante and raise bets push.</li>
                        <p>There are also two optional side bets, the Aces Up and Two-Way Bad Beat:
                        <li>Aces Up is a side bet based on the poker-value of the player's hand only.</li>
                        <li>The "Two-Way Bad Beat" pays if either the player or the dealer has at least a pair of aces and loses. The higher the losing hand, the more the bet pays. In other words, it pays based on the worse hand between the player and the dealer, as long as they don't tie.</li>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </main>
        <footer class="page-footer white">
            <div class="container">
                <div class="row center black-text">
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">About Us</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Terms and Conditions</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Regulatory Information</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Privacy Policy</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Responsible Gaming</a></div>
                    <div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Support</a></div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row black-text">
                        <div class="col l4 m12 s12">© 2016 Casino International Batumi</div>
                        <div class="col l4 m12 s12 center-align"><a class="black-text text-lighten-4" href="https://www.casinosaustriainternational.com/" target="_blank"><img src="cai.png" style="padding-top:10px"/></a></div>
                        <div class="col l4 m12 s12 right-align">Connect on <i class="mdi mdi-facebook-box"></i> <i class="mdi mdi-google-plus-box"></i> <i class="mdi mdi-linkedin-box"></i></div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            $(document).ready(function(){
                $(".button-collapse").sideNav();
            
                $(".games-dropdown-button").dropdown();
                $(".about-dropdown-button").dropdown();
            
                $('.carousel.carousel-slider').carousel({full_width: true});
                //setTimeout(autoplay, 8500);
                function autoplay() {
                    $('.carousel').carousel('next');
                    setTimeout(autoplay, 8500);
                }
                
                $('.slider').slider({full_width: false});
            
                $('.parallax').parallax();
            });
        </script>
    </body>
</html>