<!DOCTYPE html>
<html>
<head>
	<title>Casino International Batumi</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

	<!--Import Google Icon Font-->
	<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Import additional Icons-->	
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>	
	body 
	{
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}
	main 
	{
		flex: 1 0 auto;
	}
	/*nav ul#nav-mobile li:hover 
	{
		background-color: #424242;
	}*/
	.side-nav-pad
	{
		padding-left: 32px !important;
	}
	.carousel-item-background
	{
		background-position: 50%;
		background-size: cover;
	}
	.carousel-item-header, .carousel-item-text
	{
		padding: 20px;
		/*background: white;
		opacity: 0.7;*/
		color: white;
		margin-top: 20px;
		margin-bottom: 20px;

		text-shadow:  1px  1px 1px black,
                  1px -1px 1px black,
                 -1px  1px 1px black,
                 -1px -1px 1px black;
	}	
	.collection-header
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collection-item-noborder
	{
		border: none;
		margin-bottom: 2px;
	}
	.icon-block 
	{
		padding: 0 15px;
	}
	.icon-block .material-icons 
	{
		font-size: inherit;
	}
	.icon-block .mdi 
	{
		font-size: inherit;
	}
	.casino-red-text
	{
		color: #bb2323 !important;
	}
	.casino-red 
	{
		background-color: #bb2323 !important;
	}
	.parallax-container {
                height: 300px;
        }
	</style>
</head>

<body class="grey lighten-3">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

        <ul id="about-dropdown" class="dropdown-content white black-text">
                <li><a class="black-text" href="about.html">About Us</a></li>
                <li><a class="black-text" href="about.html#details">Info</a></li>
                <li class="divider"></li>
		<li><a class="black-text" href="about.html#contact">Contact</a></li>
        </ul>

	<ul id="games-dropdown" class="dropdown-content white black-text">
                <li><a class="black-text" href="games.html#table">Table Games</a></li>
        <!--        <li><a class="black-text" href="games.html#slots">Slot Machines</a></li>-->
        </ul>

<header>
	<div class="navbar-fixed">
	<nav class="white black-text">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo left hide-on-med-and-down"><img class="responsive-img" src="cibatumi-hilton-logo-320x64-black.png"/></a>
			<a href="#" class="brand-logo left hide-on-small-only hide-on-large-only"><img class="responsive-img" style="padding-left:32px" src="cibatumi-hilton-logo-320x64-black.png"/></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-small-only hide-on-large-only"><i class="material-icons black-text">menu</i></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><img class="responsive-img" src="cai-menu-icon-56x56-alt-black.png"/></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li>
                                        <a class="about-dropdown-button black-text" href="about.html" data-activates="about-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                                <i class="material-icons left">business</i>Casino<i class="material-icons right">arrow_drop_down</i>
                                        </a>
                                </li>
				<li>
					<a class="games-dropdown-button black-text" href="games.html" data-activates="games-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
						<i class="mdi mdi-cards-playing-outline left"></i>Games<i class="material-icons right">arrow_drop_down</i>
					</a>
				</li>
				<li>
					<a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
						<i class="material-icons left">tablet_android</i>Online Casino
					</a>
				</li>
			</ul>
			<ul id="nav-mobile" class="right show-on-med-and-down hide-on-large-only">
				<li>
                                        <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                                <i class="material-icons left">tablet_android</i>Online Casino
                                        </a>
                                </li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
                                <li>
                                        <a class="waves-effect waves-light" href="/">
                                                <i class="material-icons left">home</i>Home
                                        </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                        <a class="waves-effect waves-light" href="about.html">
                                                <i class="material-icons left">business</i>Casino
                                        </a>
                                </li>
                                <li>
                                        <a class="waves-effect waves-light" href="about.html#details">
                                                <i class="material-icons left">information_outline</i>Info
                                        </a>
                                </li>
                                <li>
                                        <a class="waves-effect waves-light" href="about.html#contact">
                                                <i class="mdi mdi-email-outline"></i>Contact
                                        </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                        <a class="waves-effect waves-light" href="games.html">
                                                <i class="mdi mdi-cards-playing-outline left">person</i>Games
                                        </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                        <a class="waves-effect waves-dark black-text" href="http://online.cibatumi.com">
                                                <i class="material-icons left">tablet_android</i>Online Casino
                                        </a>
                                </li>
                        </ul>
		</div>
	</nav>
	</div>

</header>

<main>

	<!-- Row 1 -->
	<!-- Carousel / Slider - Full width -->
	<div class="carousel carousel-slider center hide-on-small-only" data-indicators="true">
		<div class="carousel-item black-text carousel-item-background" href="#three!" style="background-image:url(slider.jpg)">
                        <h2 class="carousel-item-header"><br>Don't want to go out tonight?<br>Continue the game on your own terms!<br></h2>
<!--                        <h2 class="carousel-item-text">Continue the game at your own pace!</h2>-->
			<a href="http://online.cibatumi.com" class="casino-red waves-effect waves-light btn-large"><i class="material-icons left">tablet_android</i>Join our Online Casino</a>
                </div>
<!--		<div class="carousel-item black-text carousel-item-background" href="#four!" style="background-image:url(events/belly-dance.jpg)">
			<h2 class="carousel-item-header">Casino International presents</h2>
			<h2 class="carousel-item-text"><span class="red-text">Dance Show</span><br>Every Friday 21:00</h2>
		</div>
		<div class="carousel-item black-text carousel-item-background" href="#five!" style="background-image:url(events/hollywood-party.jpg)">
			<h2 class="carousel-item-header">Casino International presents</h2>
			<h2 class="carousel-item-text"><span class="red-text">Hollywood Party</span><br>21.12.2016 21:00</h2>
		</div> -->
	</div>

	<!-- Row 2 -->

	<div class="row container" style="margin-top:40px">
                <div class="col l12 m12 s12 center"><span style="font-weight:bold;font-size:3em">Welcome to Casino International Batumi</span><br><span style="font-size:2em">The venue with the best entertainment in Georgia</span></div>
        </div>

	<div class="row container" style="margin-top:20px">
		<div class="col l4 m4 s12">
			<div class="icon-block">
				<h2 class="center casino-red-text"><i class="mdi mdi-cards-playing-outline"></i></h2>
				<h5 class="center">Exciting Games</h5>
				<p class="light">105 slot machines to choose from, the magic of the green baize, games starting from USD 0.1, dozens of mind-blowing jackpots, poker tournaments and table games...</p>
			</div>
		</div>
                <div class="col l4 m4 s12">
                        <div class="icon-block">
                                <!--<h2 class="center casino-red-text"><i class="mdi mdi-weather-night"></i></h2>-->
                                <h2 class="center casino-red-text"><i class="mdi mdi-piano"></i></h2>
                                <h5 class="center">Fascinating Events</h5>
                                <p class="light">Enjoy our programme of events. Weekly dance shows and the hottest international and national talents wait for you.</p>
                        </div>
                </div>
		<div class="col l4 m4 s12">
                        <div class="icon-block">
                                <h2 class="center casino-red-text"><i class="mdi mdi-martini"></i></h2>
                                <h5 class="center">Relaxing Lounge and Bar</h5>
                                <p class="light">Take a break and enjoy our unrivaled bar. No matter if you prefer a tasty scotch, fruity cocktails or a light snack: Your wish is our command...</p>
                        </div>
                </div>
		
	</div>
	<div class="parallax-container">
                <div class="parallax"><img src="img/outside.png"></div>
        </div>
        <div class="section white">
                <div class="row container">
			<div class="col l4 m4 s12">
                	        <div class="icon-block">
                	                <h2 class="center casino-red-text"><i class="mdi mdi-car"></i></h2>
                	                <h5 class="center">Free Parking</h5>
                	                <p class="light">Our parking area is monitored by trained security operators 24/7</p>
                	        </div>
                	</div>
                	<div class="col l4 m4 s12">
                	        <div class="icon-block">
                	                <!--<h2 class="center casino-red-text"><i class="mdi mdi-weather-night"></i></h2>-->
                	                <h2 class="center casino-red-text"><i class="mdi mdi-walk"></i></h2>
                	                <h5 class="center">Free Entry</h5>
                	                <p class="light">We want you to have a great time while visiting us without having to think about entry fees</p>
                	        </div>
                	</div>
                	<div class="col l4 m4 s12">
                	        <div class="icon-block">
                	                <h2 class="center casino-red-text"><i class="mdi mdi-wifi"></i></h2>
                	                <h5 class="center">Free WIFI</h5>
                	                <p class="light">Stay on top of the latest news with our free and unlimited WIFI access</p>
                	        </div>
                	</div>
                </div>
        </div>	

</main>

<footer class="page-footer white">
	<div class="container">
		<div class="row center black-text">
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">About Us</a></div>
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Terms and Conditions</a></div>
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Regulatory Information</a></div>
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Privacy Policy</a></div>
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Responsible Gaming</a></div>
			<div class="col l2 m6 s12"><a href="#" class="black-text text-lighten-3">Support</a></div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container">
			<div class="row black-text">
				<div class="col l4 m12 s12">&copy; 2016 Casino International Batumi</div>
				<div class="col l4 m12 s12 center-align"><a class="black-text text-lighten-4" href="https://www.casinosaustriainternational.com/" target="_blank"><img src="cai.png" style="padding-top:10px"/></a></div>
				<div class="col l4 m12 s12 right-align">Connect on <i class="mdi mdi-facebook-box"></i> <i class="mdi mdi-google-plus-box"></i> <i class="mdi mdi-linkedin-box"></i></div>
			</div>
		</div>
	</div>
</footer>

	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();

			$(".games-dropdown-button").dropdown();
			$(".about-dropdown-button").dropdown();

			$('.carousel.carousel-slider').carousel({full_width: true});
			//setTimeout(autoplay, 8500);
			function autoplay() {
				$('.carousel').carousel('next');
				setTimeout(autoplay, 8500);
			}

			$('.parallax').parallax();
		});
	</script>
</body>
</html>
