<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Import additional Icons-->	
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>	
	body 
	{
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}
	main 
	{
		flex: 1 0 auto;
	}
	nav ul#nav-mobile li:hover 
	{
		background-color: #424242;
	}
	.carousel-item-background
	{
		background-position: 50%;
		background-size: cover;
	}
	.carousel-item-header, .carousel-item-text
	{
		padding: 20px;
		background: black;
		opacity: 0.7;
		margin-top: 20px;
		margin-bottom: 20px;
	}	
	.collection-header
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collection-item-noborder
	{
		border: none;
		margin-bottom: 2px;
	}
	</style>
</head>

<body class="grey darken-3">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<ul id="wallet-dropdown" class="dropdown-content black white-text">
		<li><a class="white-text" href="wallet-deposit.html"><i class="material-icons left">payment</i>Deposit</a></li>
		<li><a class="white-text" href="wallet-withdraw.html"><i class="material-icons left">card_membership</i>Withdraw</a></li>
		<li><a class="white-text" href="wallet-redeem.html"><i class="material-icons left">redeem</i>Redeem Voucher</a></li>
		<li><a class="white-text" href="wallet-history.html"><i class="material-icons left">history</i>Transaction Log</a></li>
	</ul>
	<ul id="mobile-wallet-dropdown" class="dropdown-content black white-text">
                <li><a class="white-text" href="wallet-deposit.html"><i class="material-icons left">payment</i>Deposit</a></li>
		<li><a class="white-text" href="wallet-withdraw.html"><i class="material-icons left">card_membership</i>Withdraw</a></li>
                <li><a class="white-text" href="wallet-redeem.html"><i class="material-icons left">redeem</i>Redeem Voucher</a></li>
		<li><a class="white-text" href="wallet-history.html"><i class="material-icons left">history</i>Transaction Log</a></li>
        </ul>

	<ul id="language-dropdown" class="dropdown-content black white-text">
		<li><a class="white-text" href="#!"><img src="flags/ge.png"/></a></li>
	</ul>

	<div id="logout-modal" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Modal Header</h4>
			<p>A bunch of text</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>

        <div id="help-modal" class="modal modal-fixed-footer">
                <div class="modal-content">
                        <h4>Modal Header</h4>
                        <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
        </div>

<header>
	<div class="navbar-fixed">
	<nav class="black">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo left hide-on-med-and-down"><img class="responsive-img" src="cibatumi-hilton-logo-320x64-white.png"/></a>
			<a href="#" class="brand-logo left hide-on-small-only hide-on-large-only"><img class="responsive-img" style="padding-left:32px" src="cibatumi-hilton-logo-320x64-white.png"/></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-small-only hide-on-large-only"><i class="material-icons">menu</i></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><img class="responsive-img" src="cai-menu-icon-56x56.png"/></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li>
					<a class="wallet-dropdown-button" href="#!" data-activates="wallet-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
						<i class="mdi mdi-cash-multiple left"></i><span class="orange-text">&euro; 1.000,00</span> + <span class="green-text">&euro; 200,00</span><i class="material-icons right">arrow_drop_down</i>
					</a>
				</li>
				<li>
					<a class="waves-effect waves-light" href="account.html">
						<i class="material-icons left">person</i>My Account
					</a>
				</li>
				<li>
                                        <a class="modal-trigger waves-effect waves-light" href="#help-modal">
                                                <i class="material-icons left">help</i>Help
                                        </a>
                                </li>
				<li>
					<a class="modal-trigger waves-effect waves-light" href="#logout-modal">
						<i class="material-icons left">exit_to_app</i>Log Out
					</a>
				</li>
			</ul>
			<ul id="nav-mobile" class="right show-on-med-and-down hide-on-large-only">
				<li>
                                        <a class="mobile-wallet-dropdown-button" href="#!" data-activates="mobile-wallet-dropdown" data-beloworigin="true" data-hover="true" data-constrainwidth="true">
                                                <i class="mdi mdi-cash-multiple left"></i><span class="orange-text">&euro; 1000,00</span> + <span class="green-text">&euro; 200,00</span><i class="material-icons right">arrow_drop_down</i>
                                        </a>
                                </li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li>
                                        <a class="waves-effect waves-light" href="account.html">
                                                <i class="material-icons left">person</i>My Account
                                        </a>
                                </li>
				<li>
                                        <a class="modal-trigger waves-effect waves-light" href="#help-modal">
                                                <i class="material-icons left">help</i>Help
                                        </a>
                                </li>
                                <li>
                                        <a class="modal-trigger waves-effect waves-light" href="#logout-modal">
                                                <i class="material-icons left">exit_to_app</i>Log Out
                                        </a>
                                </li>	
			</ul>
			
		</div>
	</nav>
	</div>

</header>

<main>

	<!-- Row 1 -->
	<!-- Carousel / Slider - Full width -->
	<div class="carousel carousel-slider center hide-on-small-only" data-indicators="true">
		<div class="carousel-item white-text carousel-item-background" href="#four!" style="background-image:url(events/belly-dance.jpg)">
			<h2 class="carousel-item-header">Casino International presents</h2>
			<h2 class="carousel-item-text"><span class="orange-text">Dance Show</span><br>Every Friday 21:00</h2>
		</div>
		<div class="carousel-item white-text carousel-item-background" href="#five!" style="background-image:url(events/hollywood-party.jpg)">
			<h2 class="carousel-item-header">Casino International presents</h2>
			<h2 class="carousel-item-text"><span class="orange-text">Hollywood Party</span><br>21.12.2016 21:00</h2>
		</div>
	</div>

	<!-- Row 2 -->
	<div class="row" style="margin-top:20px">

		<!-- Column 1 -->
		<!-- Jackpot List - Left -->
		<div class="col l2 hide-on-med-and-down">
			<h5 class="collection-header center-align grey darken-4 white-text">Jackpots</h5>
			<ul class="collection" style="border:none;">
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="material-icons circle red">grade</i>
					<span class="title">Mystery Jackpot</span>
					<p><span class="orange-text">GEL 192.600,72</span><br>Uncover secret treasure</p>
				</li>
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="material-icons circle red">grade</i>
					<span class="title">Obvious Jackpot</span>
					<p><span class="orange-text">GEL 76.144,00</span><br>Only on Novomatic &copy;</p>
				</li>
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="material-icons circle red">grade</i>
					<span class="title">Progressive Jackpot</span>
					<p><span class="orange-text">GEL 44.118,50</span><br>Fulfill your dreams</p>
				</li>
			</ul>
		</div>

		<!-- Column 2 -->
		<!-- Game 1 -->
		<div class="col l4 m6 s12">
			<a href="#">
				<div class="card grey darken-4 hoverable">
                                        <div class="card-content white-text center-align" style="background-image:url(interactive-button.jpg);background-size:cover;background-position:50%;background-repeat:no-repeat;padding:0px;padding-bottom:220px">
                                	        <h5 class="card-title" style="background:black;opacity:0.9">Roulette 1</h5>
                                	</div>
                                	<div class="card-action center-align orange-text">
						PLAY
                                	</div>
				</div>
			</a>
		</div>
		
		<!-- Column 3 -->
		<!-- Game 2 -->
		<div class="col l4 m6 s12">
			<a href="#">	
				<div class="card grey darken-4 hoverable">
					<div class="card-content white-text center-align" style="background-image:url(turbo-button.jpg);background-size:cover;background-position:50%;background-repeat:no-repeat;padding:0px;padding-bottom:220px">
						<h5 class="card-title" style="background:black;opacity:0.9">Roulette 2</h5>
					</div>
					<div class="card-action center-align orange-text">
						PLAY
					</div>
				</div>
			</a>
		</div>

		<!-- Column 4 -->
		<!-- Game 3 -->

		<!-- Column 6 -->
		<!-- Site champions - right -->
		<div class="col l2 hide-on-med-and-down">
			<h5 class="center-align grey darken-4 white-text" style="padding-top:10px;padding-bottom:10px">Site Champions</h5>
			<ul class="collection" style="border:none;">
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="mdi mdi-trophy circle orange"></i>
					<span class="title">Irakli</span>
					<p><span class="orange-text">GEL 2.100,00</span><br>Georgia</p>
				</li>
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="mdi mdi-trophy circle green"></i>
					<span class="title">Ivan</span>
					<p><span class="orange-text">GEL 1.626,10</span><br>Russia</p>
				</li>
				<li class="collection-item avatar grey darken-4 white-text" style="border:none;margin-bottom:2px;">
					<i class="mdi mdi-trophy circle blue"></i>
					<span class="title">Joe</span>
					<p><span class="orange-text">GEL 977,40</span><br>United States</p>
				</li>
			</ul>
		</div>
	</div>
</main>

<footer class="page-footer black">
	<div class="container">
		<div class="row center white-text">
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">About Us</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Terms and Conditions</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Regulatory Information</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Privacy Policy</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Responsible Gaming</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Support</a></div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col l4 m12 s12">&copy; 2016 Casino International Batumi</div>
				<div class="col l4 m12 s12 center-align"><a class="grey-text text-lighten-4" href="https://www.casinosaustriainternational.com/"><img src="cai-white.png" style="padding-top:10px"/></a></div>
				<div class="col l4 m12 s12 right-align">Connect on <i class="mdi mdi-facebook-box"></i> <i class="mdi mdi-google-plus-box"></i> <i class="mdi mdi-linkedin-box"></i></div>
			</div>
		</div>
	</div>
</footer>

	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();

			$(".wallet-dropdown-button").dropdown();
			$(".mobile-wallet-dropdown-button").dropdown();

			$(".language-dropdown-button").dropdown();
			
			$('.modal-trigger').leanModal();
			
			$('.carousel.carousel-slider').carousel({full_width: true});
			setTimeout(autoplay, 8500);
			function autoplay() {
				$('.carousel').carousel('next');
				setTimeout(autoplay, 8500);
			}
		});
	</script>
</body>
</html>
