<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Import additional Icons-->	
	<link type="text/css" rel="stylesheet" href="css/materialdesignicons.min.css" media="all" />

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style>	
	body 
	{
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}
	main 
	{
		flex: 1 0 auto;
	}
	/* materialize.js overrides */
	nav ul#nav-mobile li:hover 
	{
		background-color: #424242;
	}
	/* custom elements */
	.carousel-item-background
	{
		background-position: 50%;
		background-size: cover;
	}
	.carousel-item-header, .carousel-item-text
	{
		padding: 20px;
		background: black;
		opacity: 0.7;
		margin-top: 20px;
		margin-bottom: 20px;
	}	
	.collection-header
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collection-item-noborder
	{
		border: none;
		margin-bottom: 2px;
	}
	</style>
</head>

<body class="grey darken-3">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<ul id="wallet-dropdown" class="dropdown-content black white-text">
		<li><a class="modal-trigger waves-effect waves-light white-text" href="#account-modal"><i class="material-icons left">payment</i>Deposit</a></li>
		<li><a class="white-text" href="#account-modal"><i class="material-icons left">card_membership</i>Withdraw</a></li>
		<li><a class="white-text" href="#!"><i class="material-icons left">redeem</i>Redeem Voucher</a></li>
		<li><a class="white-text" href="#!"><i class="material-icons left">history</i>Transaction Log</a></li>
	</ul>
	<ul id="mobile-wallet-dropdown" class="dropdown-content black white-text">
                <li><a class="white-text" href="#!"><i class="material-icons left">payment</i>Deposit</a></li>
		<li><a class="white-text" href="#!"><i class="material-icons left">card_membership</i>Withdraw</a></li>
                <li><a class="white-text" href="#!"><i class="material-icons left">redeem</i>Redeem Voucher</a></li>
		<li><a class="white-text" href="#!"><i class="material-icons left">history</i>Transaction Log</a></li>
        </ul>

	<div id="logout-modal" class="modal modal-fixed-footer">
		<div class="modal-content">
			<h4>Modal Header</h4>
			<p>A bunch of text</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
		</div>
	</div>
        <div id="help-modal" class="modal modal-fixed-footer">
                <div class="modal-content">
                        <h4>Modal Header</h4>
                        <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
        </div>

<header>
	<div class="navbar-fixed">
	<nav class="black">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo left hide-on-med-and-down"><img class="responsive-img" src="cibatumi-hilton-logo-320x64-white.png"/></a>
			<a href="#" class="brand-logo left hide-on-small-only hide-on-large-only"><img class="responsive-img" style="padding-left:32px" src="cibatumi-hilton-logo-320x64-white.png"/></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-small-only hide-on-large-only"><i class="material-icons">menu</i></a>
			<a href="#" data-activates="mobile-demo" class="button-collapse hide-on-med-and-up"><img class="responsive-img" src="cai-menu-icon-56x56.png"/></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li>
					<a class="waves-effect waves-light" href="index.html">
						<i class="material-icons left">close</i>Back
					</a>
				</li>
				<li>
                                        <a class="modal-trigger waves-effect waves-light" href="#help-modal">
                                                <i class="material-icons left">help</i>Help
                                        </a>
                                </li>
				<li>
					<a class="modal-trigger waves-effect waves-light" href="#logout-modal">
						<i class="material-icons left">exit_to_app</i>Log Out
					</a>
				</li> 
			</ul>
			<ul id="nav-mobile" class="right show-on-med-and-down hide-on-large-only">
				<li>
                                        <a class="waves-effect waves-light" href="index.html">
                                                <i class="material-icons left">close</i>Back
                                        </a>
                                </li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<li>
                                        <a class="modal-trigger waves-effect waves-light" href="#help-modal">
                                                <i class="material-icons left">help</i>Help
                                        </a>
                                </li>
                                <li>
                                        <a class="modal-trigger waves-effect waves-light" href="#logout-modal">
                                                <i class="material-icons left">exit_to_app</i>Log Out
                                        </a>
                                </li>	
			</ul>
			
		</div>
	</nav>
	</div>

</header>

<main>
</main>

<footer class="page-footer black">
	<div class="container">
		<div class="row center white-text">
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">About Us</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Terms and Conditions</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Regulatory Information</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Privacy Policy</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Responsible Gaming</a></div>
			<div class="col l2 m6 s12"><a href="#" class="grey-text text-lighten-3">Support</a></div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col l4 m12 s12">&copy; 2016 Casino International Batumi</div>
				<div class="col l4 m12 s12 center-align"><a class="grey-text text-lighten-4" href="https://www.casinosaustriainternational.com/"><img src="cai-white.png" style="padding-top:10px"/></a></div>
				<div class="col l4 m12 s12 right-align">Connect on <i class="mdi mdi-facebook-box"></i> <i class="mdi mdi-google-plus-box"></i> <i class="mdi mdi-linkedin-box"></i></div>
			</div>
		</div>
	</div>
</footer>

	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();

			$('.modal-trigger').leanModal();
		});
	</script>
</body>
</html>
